[gd_scene load_steps=4 format=3 uid="uid://bow5a70pffpy0"]

[ext_resource type="Script" path="res://Scripts/antigravitonium_area.gd" id="1_2ba4i"]
[ext_resource type="Texture2D" uid="uid://dlbvg3ms885r4" path="res://sprites/antigravitonium field.png" id="1_35nwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y82l"]
size = Vector2(225, 71)

[node name="Antigravitonium Area" type="Area2D"]
collision_layer = 17
collision_mask = 17
gravity_space_override = 3
script = ExtResource("1_2ba4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(110.5, 34.5)
shape = SubResource("RectangleShape2D_4y82l")

[node name="AntigravitoniumField" type="Sprite2D" parent="."]
position = Vector2(110, 34)
scale = Vector2(7, 2.24)
texture = ExtResource("1_35nwg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(110.5, 34.5)
shape = SubResource("RectangleShape2D_4y82l")
