[gd_scene load_steps=13 format=3 uid="uid://bxtck1ji6cdto"]

[ext_resource type="Script" path="res://Scripts/counting pressure plate.gd" id="1_x7f0g"]
[ext_resource type="Texture2D" uid="uid://bemd70fogj58w" path="res://sprites/Pressure Plate-Sheet.png" id="2_lwfwh"]
[ext_resource type="Theme" uid="uid://7xvcsbe3ap11" path="res://Theme/Default_Theme.tres" id="3_jqky8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imrl7"]
size = Vector2(160, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x038s"]
atlas = ExtResource("2_lwfwh")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2lxc"]
atlas = ExtResource("2_lwfwh")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk7mo"]
atlas = ExtResource("2_lwfwh")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyr7f"]
atlas = ExtResource("2_lwfwh")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmvm"]
atlas = ExtResource("2_lwfwh")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrygh"]
atlas = ExtResource("2_lwfwh")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iu1ri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x038s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2lxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk7mo")
}],
"loop": false,
"name": &"Off",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyr7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrygh")
}],
"loop": false,
"name": &"On",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k410b"]
size = Vector2(160, 76)

[node name="Large Pressure Plate" type="Node2D" node_paths=PackedStringArray("animations", "collision_area")]
script = ExtResource("1_x7f0g")
animation_name = "Off"
animations = NodePath("AnimatedSprite2D")
collision_area = NodePath("Area2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_imrl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.97965, 4.912)
sprite_frames = SubResource("SpriteFrames_iu1ri")
animation = &"Off"
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_as_relative = false
offset_left = -3.0
offset_top = 2.0
offset_right = 37.0
offset_bottom = 42.0
theme = ExtResource("3_jqky8")
theme_override_colors/default_color = Color(0.423529, 0.929412, 0.929412, 1)
theme_override_font_sizes/normal_font_size = 32
text = "10"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_k410b")
