[gd_scene load_steps=5 format=3 uid="uid://dyrom6g6he260"]

[ext_resource type="Texture2D" uid="uid://rcx66an84fpo" path="res://sprites/indestructible anti grav crate.png" id="2_64aw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj8ej"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtrl"]
atlas = ExtResource("2_64aw8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j34tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtrl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Anti Barrier Indestructible Crate" type="Node2D"]
z_index = 5

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["Anti Plate Objects"]]
visibility_layer = 4
disable_mode = 1
collision_layer = 4099
collision_mask = 4099
can_sleep = false
constant_force = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_tj8ej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
sprite_frames = SubResource("SpriteFrames_j34tc")
