[gd_scene load_steps=7 format=3 uid="uid://bwyid7w1ptqjb"]

[ext_resource type="Script" path="res://Scripts/Lever.gd" id="1_0t64q"]
[ext_resource type="SpriteFrames" uid="uid://bnsk1u7atw4qn" path="res://sprites/Animations/Lever.tres" id="1_p5fhy"]
[ext_resource type="Script" path="res://Scripts/LeverDamagable.gd" id="3_5usmg"]
[ext_resource type="Theme" uid="uid://7xvcsbe3ap11" path="res://Theme/Default_Theme.tres" id="3_u3jvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1y51"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfj2s"]
size = Vector2(34, 18)

[node name="Lever" type="Node2D" node_paths=PackedStringArray("animations", "collision_area", "interact_text")]
script = ExtResource("1_0t64q")
animation_name = "Off"
animations = NodePath("AnimatedSprite2D")
collision_area = NodePath("Area2D")
interact_text = NodePath("RichTextLabel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_p5fhy")
animation = &"On"
frame_progress = 1.0
flip_h = true

[node name="LeverDamagable" type="RigidBody2D" parent="." groups=["Destroyables"]]
collision_layer = 8
collision_mask = 8
freeze = true
script = ExtResource("3_5usmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeverDamagable"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_j1y51")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_qfj2s")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -2.0
offset_top = -25.0
offset_right = 38.0
offset_bottom = 15.0
theme = ExtResource("3_u3jvo")
text = "E"
