[gd_scene load_steps=3 format=3 uid="uid://clqjy1emhqjpt"]

[ext_resource type="Script" path="res://Scripts/light.gd" id="1_23gfy"]
[ext_resource type="SpriteFrames" uid="uid://cicmdtta6s1hw" path="res://sprites/Animations/Light.tres" id="1_si5ud"]

[node name="Light" type="Node2D" node_paths=PackedStringArray("animations")]
script = ExtResource("1_23gfy")
animation_name = "Off"
animations = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_si5ud")
animation = &"Off"
