[gd_scene load_steps=7 format=3 uid="uid://cghv5qiclr43p"]

[ext_resource type="PackedScene" uid="uid://dwriqxoxhlar3" path="res://Scenes/mass_particle_emitter.tscn" id="1_bkkfb"]
[ext_resource type="Script" path="res://Scripts/crate.gd" id="2_s46g1"]
[ext_resource type="Texture2D" uid="uid://dmtsk2dccunxe" path="res://sprites/crate.png" id="3_8nrum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj8ej"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptmc"]
atlas = ExtResource("3_8nrum")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j34tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aptmc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Crate" type="Node2D"]

[node name="MassParticles" parent="." instance=ExtResource("1_bkkfb")]
lifetime = 2.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
visibility_layer = 4
disable_mode = 1
collision_layer = 3
collision_mask = 3
can_sleep = false
script = ExtResource("2_s46g1")
object_health = 1.0
particle_color = Color(0.423529, 0.929412, 0.929412, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_tj8ej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
sprite_frames = SubResource("SpriteFrames_j34tc")
