[gd_scene load_steps=3 format=3 uid="uid://df4rns67xe8s2"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_nspeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8ppl"]
size = Vector2(47, 102)

[node name="checkpoint" type="Node2D"]
script = ExtResource("1_nspeh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g8ppl")
