[gd_scene load_steps=8 format=3 uid="uid://c75lfv4odd11w"]

[ext_resource type="Script" path="res://Scripts/Game End.gd" id="1_76kgo"]
[ext_resource type="Theme" uid="uid://7xvcsbe3ap11" path="res://Theme/Default_Theme.tres" id="2_4n34p"]
[ext_resource type="Texture2D" uid="uid://dkaks43li3q07" path="res://sprites/Fade out.png" id="2_nq5ep"]
[ext_resource type="Texture2D" uid="uid://eko00i8uq1a4" path="res://sprites/Background.png" id="3_lcpwe"]
[ext_resource type="Texture2D" uid="uid://0vvwsijoc2xa" path="res://sprites/ShipInSpace.png" id="5_4ao38"]
[ext_resource type="AudioStream" uid="uid://c3xe0w33pp512" path="res://Sounds/Chiptune Action Mysterious cut 60.wav" id="6_6fbn1"]

[sub_resource type="Gradient" id="Gradient_nnsbv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0431373)

[node name="Game End" type="Node2D"]
script = ExtResource("1_76kgo")

[node name="FadeOut" type="Sprite2D" parent="."]
position = Vector2(-1.99997, 147)
scale = Vector2(72.375, 23.375)
texture = ExtResource("2_nq5ep")

[node name="EndOfGameScreen" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(240, 135)
texture = ExtResource("3_lcpwe")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 73.0
offset_top = 68.0
offset_right = 415.0
offset_bottom = 207.0
theme = ExtResource("2_4n34p")
theme_override_colors/default_color = Color(0.423529, 0.929412, 0.929412, 1)
theme_override_font_sizes/normal_font_size = 64
text = " You beat the game!
Thank you for playing"

[node name="ShipWPilot" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(-50, 210)
texture = ExtResource("5_4ao38")

[node name="CPUParticles2D" type="CPUParticles2D" parent="ShipWPilot"]
z_index = -1
position = Vector2(-26, -4)
amount = 500
lifetime = 2.0
direction = Vector2(-1, 0)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
color = Color(0.423529, 0.929412, 0.929412, 1)
color_ramp = SubResource("Gradient_nnsbv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6fbn1")
volume_db = -10.0
autoplay = true
stream_paused = true
