[gd_scene load_steps=3 format=3 uid="uid://c1a7g4prruqay"]

[ext_resource type="Script" path="res://Scripts/GravityBar.gd" id="1_lpdci"]
[ext_resource type="Theme" uid="uid://7xvcsbe3ap11" path="res://Theme/Default_Theme.tres" id="4_p5icd"]

[node name="GravityBar" type="Node2D"]
script = ExtResource("1_lpdci")

[node name="MassBar" type="ProgressBar" parent="."]
visible = false
offset_left = 5.0
offset_top = 24.0
offset_right = 34.0
offset_bottom = 121.0
theme = ExtResource("4_p5icd")
value = 100.0
fill_mode = 3
