[gd_scene load_steps=5 format=3 uid="uid://cci46e4ph0pm5"]

[ext_resource type="Script" path="res://Scripts/mass_generator.gd" id="1_1jc4x"]
[ext_resource type="Texture2D" uid="uid://cvl4r6sn8qi63" path="res://sprites/mass_generator_pad.png" id="2_1qvwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m7pa"]
size = Vector2(20, 46)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_202f1"]
points = PackedVector2Array(-20, -1, 20, -1, 25, 2, -25, 2)

[node name="MassGenerator" type="Node2D"]
position = Vector2(888, 97)
script = ExtResource("1_1jc4x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_1m7pa")

[node name="MassGeneratorPad" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_1qvwa")

[node name="MassGeneratorPad2" type="Sprite2D" parent="."]
position = Vector2(0, -25)
rotation = 3.14159
texture = ExtResource("2_1qvwa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2.5)
shape = SubResource("ConvexPolygonShape2D_202f1")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 5
position = Vector2(0, -6)
amount = 100
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(15, 3)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 7.0
initial_velocity_max = 20.0
color = Color(0.0509804, 0, 0.101961, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
z_index = 5
position = Vector2(-1, -29)
amount = 100
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(15, 3)
direction = Vector2(0, 1)
spread = 31.86
gravity = Vector2(0, 0)
initial_velocity_min = 14.3
initial_velocity_max = 28.9
color = Color(0.00392157, 0, 0.0117647, 1)
