[gd_scene load_steps=2 format=3 uid="uid://bycdykpwowpxu"]

[sub_resource type="Gradient" id="Gradient_dmkx1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.278431)

[node name="MassParticles" type="CPUParticles2D"]
z_index = 2
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
randomness = 0.45
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 35.0
initial_velocity_max = 50.0
color = Color(0.0509804, 0, 0.101961, 1)
color_ramp = SubResource("Gradient_dmkx1")

[node name="normal_emitter" type="Node2D" parent="."]
