[gd_scene load_steps=3 format=3 uid="uid://cw4qiiaoo7gks"]

[ext_resource type="Script" path="res://Scripts/parallax_background.gd" id="1_fpnpy"]
[ext_resource type="Texture2D" uid="uid://eko00i8uq1a4" path="res://sprites/Background.png" id="2_d2cod"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_fpnpy")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
z_as_relative = false
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1024, 0)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(240, 134)
texture = ExtResource("2_d2cod")
