[gd_scene load_steps=6 format=3 uid="uid://cw4qiiaoo7gks"]

[ext_resource type="Script" path="res://Scripts/parallax_background.gd" id="1_fpnpy"]
[ext_resource type="Texture2D" uid="uid://bs856iyurqvsy" path="res://Sprites/parallax-forest-back-trees.png" id="2_nv46w"]
[ext_resource type="Texture2D" uid="uid://d13khlkje8sig" path="res://Sprites/parallax-forest-middle-trees.png" id="3_7kk82"]
[ext_resource type="Texture2D" uid="uid://bpsd2qmbfagrl" path="res://Sprites/parallax-forest-lights.png" id="4_dsq1t"]
[ext_resource type="Texture2D" uid="uid://il3tb5ffa2tp" path="res://Sprites/parallax-forest-front-trees.png" id="5_5go3u"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_fpnpy")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
z_as_relative = false
motion_scale = Vector2(0.1, 0.01)
motion_offset = Vector2(100, 0)
motion_mirroring = Vector2(480, 0)

[node name="Parallax-forest-back-trees" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(272, 157)
scale = Vector2(2, 2)
texture = ExtResource("2_nv46w")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
z_index = 1
z_as_relative = false
motion_scale = Vector2(0.2, 0.03)
motion_mirroring = Vector2(480, 0)

[node name="Parallax-forest-middle-trees" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(273, 128)
scale = Vector2(2, 2)
texture = ExtResource("3_7kk82")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
z_index = 2
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(480, 0)

[node name="Parallax-forest-lights" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(274, 157)
scale = Vector2(2, 2)
texture = ExtResource("4_dsq1t")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
z_index = 2
motion_scale = Vector2(0.4, 0.05)
motion_offset = Vector2(0.095, 0)
motion_mirroring = Vector2(480, 0)

[node name="Parallax-forest-front-trees" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(272, 116)
scale = Vector2(2, 2)
texture = ExtResource("5_5go3u")
