[gd_scene load_steps=15 format=3 uid="uid://d3fxdij8gxr2p"]

[ext_resource type="Script" path="res://Scripts/BasicPlayer.gd" id="1_jtj3m"]
[ext_resource type="SpriteFrames" uid="uid://tqtkw4xfceq6" path="res://sprites/Animations/PlayerController.tres" id="2_7dg1n"]
[ext_resource type="Script" path="res://Scripts/Projectile Launcher.gd" id="3_8vu7v"]
[ext_resource type="Script" path="res://Scripts/State Machine.gd" id="3_ad318"]
[ext_resource type="Script" path="res://Scripts/jump.gd" id="4_5f5su"]
[ext_resource type="Script" path="res://Scripts/side_attack.gd" id="4_e1qiq"]
[ext_resource type="Script" path="res://Scripts/idle.gd" id="4_p82wp"]
[ext_resource type="Script" path="res://Scripts/fall.gd" id="4_sobar"]
[ext_resource type="Script" path="res://Scripts/move.gd" id="5_3oo7e"]
[ext_resource type="Script" path="res://Scenes/crouch.gd" id="10_w885o"]
[ext_resource type="Script" path="res://Scenes/crouch_move.gd" id="11_xtdux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgyvi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulmm2"]
radius = 7.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a488x"]
size = Vector2(21.25, 22)

[node name="Player" type="CharacterBody2D"]
floor_stop_on_slope = false
script = ExtResource("1_jtj3m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -33)
scale = Vector2(0.997601, 0.99516)
offset = Vector2(0, 20)
limit_top = -1000
limit_bottom = 200
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Crouch Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_rgyvi")
disabled = true

[node name="Stand Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ulmm2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 4
sprite_frames = ExtResource("2_7dg1n")
animation = &"idle"

[node name="SideAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideAttackArea"]
position = Vector2(-10.375, 1)
shape = SubResource("RectangleShape2D_a488x")
debug_color = Color(0.988235, 0, 0.286275, 0.419608)

[node name="projectile_launcher" type="Node2D" parent="."]
script = ExtResource("3_8vu7v")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("starting_state", "current_state", "side_attack_state")]
script = ExtResource("3_ad318")
starting_state = NodePath("fall")
current_state = NodePath("fall")
side_attack_state = NodePath("side_attack")

[node name="side_attack" type="Node" parent="State Machine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "idle_state") groups=["Debug Group"]]
script = ExtResource("4_e1qiq")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
idle_state = NodePath("../idle")

[node name="fall" type="Node" parent="State Machine" node_paths=PackedStringArray("idle_state", "move_state", "jump_state")]
script = ExtResource("4_sobar")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
jump_state = NodePath("../jump")
jump_buffer_time = 0.1
coyote_time = 0.15
gravity_constant = 1.0
animation_name = "jump_fall"
move_speed = 150.0

[node name="jump" type="Node" parent="State Machine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state") groups=["Debug Group"]]
script = ExtResource("4_5f5su")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
jump_force = 425.0
animation_name = "jump_rise"
move_speed = 100.0

[node name="move" type="Node" parent="State Machine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state") groups=["Debug Group"]]
script = ExtResource("5_3oo7e")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
animation_name = "move"

[node name="idle" type="Node" parent="State Machine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "crouch_state", "crouch_move_state") groups=["Debug Group"]]
script = ExtResource("4_p82wp")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
crouch_state = NodePath("../crouch")
crouch_move_state = NodePath("../crouch_move")
landing_animation_name = "jump_land"
standing_animation_name = "stand"
animation_name = "idle"

[node name="crouch" type="Node" parent="State Machine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "idle_state") groups=["Debug Group"]]
script = ExtResource("10_w885o")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../crouch_move")
idle_state = NodePath("../idle")
animation_name = "crouch"

[node name="crouch_move" type="Node" parent="State Machine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("11_xtdux")
fall_state = NodePath("../fall")
idle_state = NodePath("../crouch")
jump_state = NodePath("../jump")
animation_name = "crouch_move"
